<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Montserrat|Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <div class="wrapper">
    <!--Header block: navbar+info-->
    <div class="block block-overlay block-fill-height bg-primary" style="background-image: url('images/layer-14.png')">
      <div class="block-header bg-gradient color-light">
        <div class="block-inner">
          <div class="container">
            <nav class="navbar">
              <!--Navbar Logo-->             
              <a href="#" class="navbar-logo">
                <img src="images/icons/wapik.png" alt="logo">
              </a>
              <button class="navbar-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-info navbar-info-l">+62 202 555 0117</div>            
              <!--Navigation menu-->
              <div class="navbar-collapse">
                <ul class="navbar-nav">
                  <li class="navbar-item"> <a class="navbar-link active" href="#">Home</a></li>
                  <li class="navbar-item"> <a class="navbar-link" href="about.html">About us</a></li>
                  <li class="navbar-item"> <a class="navbar-link" href="pricing.html">Pricing</a></li>
                  <li class="navbar-item"> <a class="navbar-link" href="contact.html">Contact us</a></li>
                  <li class="navbar-item"> <a class="btn navbar-btn" href="#">Get started</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="block-content color-light">
        <div class="block-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="block-heading block-heading-light"><h1>Welcome to Wapik</h1></div>
                <div class="block-desc m-b-35">Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</div>
                <div class="block-buttons"> 
                <a href="#" class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Features block-->
    <div class="block block-center p-95">
      <div class="block-content">
        <div class="block-inner">
          <div class="container">
            <div class="block-heading block-heading-after m-b-20">
              <h2>Best of our features</h2>
            </div>
            <div class="block-desc m-b-70">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="feature">
                  <div class="feature-header">
                    <div class="feature-icon">
                       <a href="#"><img src="images/icons/vector-smart-object.png" alt="vector-smart-object1"></a>
                    </div>
                    <div class="feature-heading">
                      <h6>Ionicons</h6> 
                    </div>
                  </div>                
                  <div class="feature-content">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.
                  </div> 
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature">
                  <div class="feature-header">
                    <div class="feature-icon">
                      <a href="#"><img src="images/icons/vector-smart-object2.png" alt="vector-smart-object2"></a>
                    </div>
                    <div class="feature-heading">
                      <h6>Creative Design</h6> 
                    </div>
                  </div>
                  <div class="feature-content">
                    Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                  </div>  
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="feature">
                  <div class="feature-header">
                    <div class="feature-icon">
                      <a href="#"><img src="images/icons/vector-smart-object3.png" alt="vector-smart-object3"></a>
                    </div>
                    <div class="feature-heading">
                      <h6>Photoshop and Sketch</h6> 
                    </div>
                  </div>
                  <div class="feature-content">
                    Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.
                  </div>  
                </div>
              </div>
            </div>
            <div class="feature-separate">
              <img src="images/icons/smth.png" alt="some_separate_thing">
            </div>
            <div class="row block-align-left m-b-70">
              <div class="col-md-6">
              <div class="feature">
                <div class="feature-header feature-inline">
                  <div class="feature-icon">
                      <a href="#"><img src="images/icons/vector-smart-object4.png" alt="vector-smart-object4"></a>
                  </div>
                  <div class="feature-heading">
                      <h6>Cross Browser Compatibility</h6> </div>
                </div>
                <div class="feature-content">
                    Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.
                </div>  
              </div>
            </div>
              <div class="col-md-6">
                <div class="feature">
                  <div class="feature-header feature-inline">
                    <div class="feature-icon">
                        <a href="#"><img src="images/icons/vector-smart-object5.png" alt="vector-smart-object5"></a>
                    </div>
                    <div class="feature-heading">
                        <h6>Creative Idea</h6> </div>
                  </div>
                  <div class="feature-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
                  </div>  
                </div>
              </div>
            </div>
            <div class="row block-align-left">
              <div class="col-md-6">
                <div class="feature">
                  <div class="feature-header feature-inline">
                    <div class="feature-icon">
                        <a href="#"><img src="images/icons/vector-smart-object6.png" alt="vector-smart-object6"></a>
                    </div>
                    <div class="feature-heading">
                        <h6>Pixel Perfect</h6> </div>
                  </div>
                  <div class="feature-content">
                      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>  
                </div>
              </div>
              <div class="col-md-6">
                <div class="feature">
                  <div class="feature-header feature-inline">
                    <div class="feature-icon">
                        <a href="#"><img src="images/icons/vector-smart-object7.png" alt="vector-smart-object7"></a>
                    </div>
                    <div class="feature-heading">
                        <h6>Free Forever and Ever</h6> </div>
                  </div>
                  <div class="feature-content">
                      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
                  </div>  
                </div>
              </div>
            </div>    
          </div>
        </div>
      </div>
    </div>    

    <!--Info block 1-->
    <div class="block block-center bg-grey p-75-0">
      <div class="block-content">
        <div class="block-inner">
          <div class="container">
            <div class="block-heading block-heading-after">
              <h2>Looking for the perfect template to use?</h2>
            </div>            
            <div class="block-desc m-b-20">
              Donec id elit non mi porta gravida at eget metus.
            </div>            
            <div class="row">
              <div class="col-md-6">
                <div class="block-image m-b-m16 p-r-18"><img src="images/phone-in-hand.png" alt="phone-in-hand"></div>
              </div>
              <div class="col-md-6 block-align-left">
                <div class="info">               
                  <div class="info-heading p-t-23">
                    <h2>Responsive Ready</h2>
                  </div>
                  <div class="info-desc">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
                  </div>
                  <ul class="info-list">
                    <li class="info-item p-l-37">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
                    <li class="info-item p-l-37">Donec id elit non mi porta gravida at eget metus.</li>
                  </ul>             
                </div>
              </div>           
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Comments block-->
    <div class="block">
      <div class="block-content">
        <div class="block-inner">
          <div class="container">
            <div class="testemonials">            
             <div class="row">
              <div class="col-md-6">              
                <div class="testemonials-text">
                  This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!
                </div>
                <div class="testemonials-caption">
                  <div class="testemonials-title">
                    <h6>Valeria Boltneva</h6>
                  </div>
                  <div class="testemonials-desc">
                    Director of Acme.Inc
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="testemonials-image block-center">
                    <img src="images/round-photo.png" alt="round-photo">
                  </div>
                </div>             
              </div> 
            </div>             
          </div>
        </div>
      </div>
    </div>

    <!--Info block 2-->
    <div class="block p-60" style="background-image: url('images/bg-map-mini.png')">
      <div class="block-content">
        <div class="block-inner">
          <div class="container">            
            <div class="row">
              <div class="col-md-6 p-0">
                <div class="info">
                  <div class="info-heading">
                    <h2>Built with High Attention to Details</h2>
                  </div>
                  <div class="info-desc">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante
                  </div>
                </div>
              </div>                             
            </div> 
          </div>
        </div>
      </div>
    </div>

    <!--Pricing'n'plans block-->
    <div class="block block-center p-95">
      <div class="block-content">
        <div class="block-inner">
          <div class="container">
            <div class="block-heading block-heading-after m-b-20">
              <h2>Pricing &#38; Plan</h2>
            </div>            
            <div class="block-desc m-b-40">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
              Donec id elit non mi porta gravida at eget metus.
            </div>
            <div class="container-w73">
              <ul class="card m-b-10">
                <li class="card-item">                  
                  <div class="card-title">
                    Basic
                  </div>
                  <div class="card-caption">
                    <div class="card-price">$199</div>
                    <div class="card-price-caption">/month</div>
                    <ul class="card-list">
                      <li class="card-list-item">
                        Justo Fringill
                      </li>
                      <li class="card-list-item">
                        Mollis Sit Nullam
                      </li>
                      <li class="card-list-item">
                        Ultricies Purus Amet
                      </li>
                      <li class="card-list-item">
                        Cras Inceptos
                      </li>
                    </ul>
                    <a href="#" class="btn card-btn"> 
                      Select Plan
                    </a>
                  </div>                  
                </li>
                <li class="card-item">                  
                  <div class="card-title">
                    Plus
                  </div>
                  <div class="card-caption">
                    <div class="card-price">$399</div>
                    <div class="card-price-caption">/month</div>
                    <ul class="card-list">
                      <li class="card-list-item">
                        Justo Fringill
                      </li>
                      <li class="card-list-item">
                        Mollis Sit Nullam
                      </li>
                      <li class="card-list-item">
                        Ultricies Purus Amet
                      </li>
                      <li class="card-list-item">
                        Cras Inceptos
                      </li>
                    </ul>
                    <a href="#" class="btn card-btn best"> 
                      Select Plan
                    </a>
                  </div>                  
                </li>
                <li class="card-item">                  
                  <div class="card-title">
                    Premium
                  </div>
                  <div class="card-caption">
                    <div class="card-price">$699</div>
                    <div class="card-price-caption">/month</div>
                    <ul class="card-list">
                      <li class="card-list-item">
                        Justo Fringill
                      </li>
                      <li class="card-list-item">
                        Mollis Sit Nullam
                      </li>
                      <li class="card-list-item">
                        Ultricies Purus Amet
                      </li>
                      <li class="card-list-item">
                        Cras Inceptos
                      </li>
                    </ul>
                    <a href="#" class="btn card-btn"> 
                      Select Plan
                    </a>
                  </div>                  
                </li>
              </ul>
            </div>
            <!--Info block 3 - inner-->
            <div class="block-heading block-heading-after m-b-25">
              <h3>Included with all Plans</h3>
            </div>            
            <div class="row">
              <div class="col-md-4">
                <ul class="info-list">
                  <li class="info-item p-l-37">Maecenas faucibus mollis interdum</li>
                  <li class="info-item p-l-37">Cras justo odio, dapibus ac facilisis</li>
                  <li class="info-item p-l-37">Fringilla Mattis</li>
                </ul>
              </div>
              <div class="col-md-4 m-b-70">
                <ul class="info-list">
                  <li class="info-item p-l-37">Vestibulum id ligula porta felis euismod</li>
                  <li class="info-item p-l-37">Duis mollis, est non commodo luctus</li>
                  <li class="info-item p-l-37">Integer posuere</li>
                </ul>                
              </div>
              <div class="col-md-4">
                <ul class="info-list">
                  <li class="info-item p-l-37">Nulla vitae elit libero, a pharetra augue</li>
                  <li class="info-item p-l-37">Curabitur blandit tempus porttitor</li>
                  <li class="info-item p-l-37">Nullam quis risus eget urna mollis</li>
                </ul>
              </div>
            </div>
            <div class="block-wrap">
              <div class="block-heading-icon"><img src="images/icons/help.png" alt="help"></div>
              <div class="block-heading block-heading-after block-heading-green m-b-20">
                <h2>Need Help?</h2>
              </div>              
              <div class="block-desc m-b-40">
                <p>Contact our Customer Support that is always ready to help you with any possible
                questions, problems or information.</p>
              </div>
              <div class="block-email">
                <p>support@wapik.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Download block-->
    <div class="block p-75" style="background-image: url('images/bg-down.png')">
      <div class="block-content">
        <div class="block-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="block-heading">
                  <h2>Do You Like Wapik? Download it Now</h2>
                </div>
                <div class="block-desc">
                  Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
              </div>
              <div class="col-md-4 block-align-right p-2">
                <a href="#" class="btn"> 
                  download now! - FREE forever
                </a>
              </div>
            </div>              
          </div>
        </div>
      </div>
    </div>

    <!--Footer block-->
    <div class="block">
      <div class="block-footer">
        <div class="block-inner">
          <div class="container">
            <div class="footer-wrap-bordered p-10-6">
              <div class="row">
                <div class="col-md-3">   
                  <div class="footer-heading">             
                    <a href="#" class="footer-logo">
                      <img src="images/icons/wapik-dark.png" alt="logo">
                    </a>
                  </div>
                  <ul class="footer-list">
                    <li class="footer-item footer-item-dark">@: hi@wapik.com</li>
                    <li class="footer-item">p: +62 202 555 0117</li>
                    <li class="footer-item">a: 610 Overlook Circle Suite 323
                      Kalamazoo, MI 49009</li>
                  </ul>  
                </div>
                <div class="col-md-3">
                  <div class="footer-heading">
                    Company
                  </div>
                  <ul class="footer-list">
                    <li class="footer-item"> <a href="#">Home</a></li>
                    <li class="footer-item"> <a href="about.html">About us</a></li>
                    <li class="footer-item"> <a href="pricing.html">Pricing</a></li>
                    <li class="footer-item"> <a href="contact.html">Contact us</a></li>
                  </ul> 
                </div>              
                <div class="col-md-3">
                  <div class="footer-heading">
                    Others
                  </div>
                  <ul class="footer-list">
                    <li class="footer-item"> <a href="#">Help &#38; Support</a></li>
                    <li class="footer-item"> <a href="about.html">Privacy Policy</a></li>
                    <li class="footer-item"> <a href="pricing.html">Terms</a></li>
                    <li class="footer-item"> <a href="contact.html">Sitemap</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <div class="footer-heading">
                    Newsletter
                  </div>
                  <div class="footer-desc">
                    <p>Subscribe to our newsletter and get all
                    the cool news</p>
                  </div>
                  <div class="form-group">
                      <input type="email" id="subspribe-field" placeholder="Enter Email" class="form-control">
                      <span class="form-icon"><a href="#"><img src="images/icons/vector-arrow.png"></a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-wrap p-10">
              <div class="footer-copyright p-5">
                <p>All rights reserved 2015.</p>
              </div>
              <div class="socials bg-dark block-align-right">
                <div class="socials-icon bg-tw"><a href="#"><img src="images/icons/tw.png" alt="twitter"></a></div>
                <div class="socials-icon bg-fb"><a href="#"><img src="images/icons/fb.png" alt="facebook"></a></div>
                <div class="socials-icon bg-inst"><a href="#"><img src="images/icons/inst.png" alt="instagram"></a></div>
                <div class="socials-icon bg-drib"><a href="#"><img src="images/icons/dr.png" alt="dribble"></a></div>
                <div class="socials-icon bg-git"><a href="#"><img src="images/icons/cat.png" alt="github"></a></div>
              </div>
            </div> 
          </div>          
        </div>
      </div>
    </div>
  </div>        
  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
